{
  "name": "@andy/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:binary": "bun build --compile --target=bun --outfile=../../dist/andy-daemon ./src/index.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@andy/audit": "workspace:*",
    "@andy/core": "workspace:*",
    "@andy/model-ai-sdk": "workspace:*",
    "@andy/plugin-manager": "workspace:*",
    "@andy/plugin-sdk": "workspace:*",
    "@andy/policy": "workspace:*",
    "@andy/types": "workspace:*",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
