{
  "id": "andy.background-worker",
  "name": "Background Worker",
  "version": "0.1.0",
  "entry": "./dist/index.js",
  "binaryEntrypoint": "./dist/plugin",
  "executionMode": "subprocess",
  "capabilities": ["background.run", "background.schedule", "background.cancel"],
  "risk": "high",
  "tools": [
    {
      "name": "background.run",
      "description": "Create a durable background task request in plugin storage.",
      "capabilities": ["background.run"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Background task requests are persisted and re-checked by core policy before privileged work runs."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "minLength": 1 },
          "taskName": { "type": "string", "minLength": 1 },
          "toolName": { "type": "string", "minLength": 1 },
          "payload": {}
        },
        "required": ["taskName"],
        "additionalProperties": true
      }
    },
    {
      "name": "background.schedule",
      "description": "Create a scheduled background task request in plugin storage.",
      "capabilities": ["background.schedule"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Scheduled tasks are persisted and re-checked by core policy before privileged work runs."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "minLength": 1 },
          "taskName": { "type": "string", "minLength": 1 },
          "toolName": { "type": "string", "minLength": 1 },
          "payload": {},
          "runAt": { "type": "string", "minLength": 1 },
          "delayMs": { "type": "number", "minimum": 0 }
        },
        "required": ["taskName"],
        "additionalProperties": true
      }
    },
    {
      "name": "background.cancel",
      "description": "Cancel a previously created background task request.",
      "capabilities": ["background.cancel"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Cancellation only mutates plugin-owned task state."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "minLength": 1 }
        },
        "required": ["id"],
        "additionalProperties": false
      }
    }
  ]
}
