{
  "id": "andy.project",
  "name": "Project Coding",
  "version": "0.1.0",
  "entry": "./dist/index.js",
  "binaryEntrypoint": "./dist/plugin",
  "executionMode": "subprocess",
  "capabilities": [
    "project.read",
    "project.write",
    "project.search",
    "project.diff",
    "project.run_check"
  ],
  "risk": "high",
  "tools": [
    {
      "name": "project.read",
      "description": "Read a project file inside declared project roots.",
      "capabilities": ["project.read"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Project reads are scoped to declared project roots."
      }
    },
    {
      "name": "project.write",
      "description": "Write a project file inside declared project roots.",
      "capabilities": ["project.write"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Project writes are scoped, policy-gated, and audited."
      }
    },
    {
      "name": "project.search",
      "description": "Search text in project files inside declared project roots.",
      "capabilities": ["project.search"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Project search is scoped to declared project roots."
      }
    },
    {
      "name": "project.diff",
      "description": "Return git diff for a declared project root.",
      "capabilities": ["project.diff"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Diff reads project metadata and does not mutate files."
      }
    },
    {
      "name": "project.run_check",
      "description": "Run an allowed project validation command inside a declared project root.",
      "capabilities": ["project.run_check"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Project checks execute commands and require policy gating."
      }
    }
  ],
  "permissions": {
    "filesystem": {
      "readRoots": ["."],
      "writeRoots": ["."]
    }
  },
  "bundledSkills": [
    "skills/effect-ts-coding/skill.json",
    "skills/react-coding/skill.json"
  ]
}
