{
  "id": "andy.filesystem",
  "name": "Filesystem",
  "version": "0.1.0",
  "entry": "./dist/index.js",
  "executionMode": "subprocess",
  "capabilities": ["filesystem.read", "filesystem.write", "filesystem.delete"],
  "risk": "high",
  "tools": [
    {
      "name": "filesystem.read",
      "description": "Read a UTF-8 or base64 file from declared non-sensitive read roots.",
      "capabilities": ["filesystem.read"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess", "container"],
        "reason": "Filesystem access is restricted to manifest-declared roots."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "minLength": 1 },
          "encoding": { "enum": ["utf8", "base64"] }
        },
        "required": ["path"],
        "additionalProperties": false
      }
    },
    {
      "name": "filesystem.list",
      "description": "List directory entries under declared non-sensitive read roots.",
      "capabilities": ["filesystem.read"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess", "container"],
        "reason": "Filesystem access is restricted to manifest-declared roots."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "minLength": 1 }
        },
        "required": ["path"],
        "additionalProperties": false
      }
    },
    {
      "name": "filesystem.write",
      "description": "Write a UTF-8 or base64 file under declared write roots.",
      "capabilities": ["filesystem.write"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess", "container"],
        "reason": "Filesystem writes are restricted to manifest-declared roots and policy-gated."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "minLength": 1 },
          "content": { "type": "string" },
          "encoding": { "enum": ["utf8", "base64"] },
          "createParents": { "type": "boolean" }
        },
        "required": ["path", "content"],
        "additionalProperties": false
      }
    },
    {
      "name": "filesystem.delete",
      "description": "Delete a file or directory under declared write roots.",
      "capabilities": ["filesystem.delete"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess", "container"],
        "reason": "Filesystem deletes are restricted to manifest-declared roots and policy-gated."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "path": { "type": "string", "minLength": 1 },
          "recursive": { "type": "boolean" }
        },
        "required": ["path"],
        "additionalProperties": false
      }
    }
  ],
  "permissions": {
    "filesystem": {
      "readRoots": ["."],
      "writeRoots": [".andy/workspace"]
    }
  }
}
