{
  "id": "andy.browser",
  "name": "Browser Automation",
  "version": "0.1.0",
  "entry": "./dist/index.js",
  "binaryEntrypoint": "./dist/plugin",
  "executionMode": "subprocess",
  "capabilities": [
    "browser.navigate",
    "browser.inspect",
    "browser.click",
    "browser.type",
    "browser.screenshot",
    "browser.submit_form"
  ],
  "risk": "critical",
  "tools": [
    {
      "name": "browser.navigate",
      "description": "Navigate an explicit CDP browser tab to a URL.",
      "capabilities": ["browser.navigate"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Browser navigation can disclose network activity and is policy-gated."
      },
      "inputSchema": {
        "type": "object",
        "properties": {
          "url": { "type": "string", "minLength": 1 },
          "browserUrl": { "type": "string" },
          "tabId": { "type": "string" }
        },
        "required": ["url"],
        "additionalProperties": false
      }
    },
    {
      "name": "browser.inspect",
      "description": "Read page title, URL, visible text, and link/form summaries from an explicit CDP browser tab.",
      "capabilities": ["browser.inspect"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Page inspection reads only the explicit browser target."
      }
    },
    {
      "name": "browser.click",
      "description": "Click a selector in an explicit CDP browser tab.",
      "capabilities": ["browser.click"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Browser interaction can trigger external actions and is policy-gated."
      }
    },
    {
      "name": "browser.type",
      "description": "Type text into a selector in an explicit CDP browser tab.",
      "capabilities": ["browser.type"],
      "risk": "high",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Browser typing can enter private data and is policy-gated."
      }
    },
    {
      "name": "browser.screenshot",
      "description": "Capture a screenshot from an explicit CDP browser tab as base64 PNG or to an output path.",
      "capabilities": ["browser.screenshot"],
      "risk": "medium",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Screenshot capture can reveal private page state and is policy-gated."
      }
    },
    {
      "name": "browser.submit_form",
      "description": "Submit a selector-backed form in an explicit CDP browser tab.",
      "capabilities": ["browser.submit_form"],
      "risk": "critical",
      "sandbox": {
        "isolation": "sandboxed",
        "compatibleExecutionModes": ["subprocess"],
        "reason": "Form submission can perform external actions and requires approval."
      }
    }
  ],
  "permissions": {
    "network": {
      "allowedHosts": ["127.0.0.1", "localhost"]
    }
  }
}
